.closebtn {
    margin-left: 15px;
    color: aqua;
    background-color: yellowgreen;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

.header {
    grid-area: header;
    /* position: relative; */
    margin: 0 auto;
    padding: 1.25rem;
}

.header .header-content {
    position: relative;
    top: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    /* padding: 1.25rem; */
}

body {
    background: #dcf5f5;
    /*#ff7b00*/
    color: #0b4360;
    text-align: center;
    font-size: 1rem;
    font-family: "Sansita", sans-serif;
    line-height: 1.7;
    min-block-size: 100vh;
    min-block-size: 100dvh;
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
    transition: grid-template-columns 0.5s ease;
}

.main {
    grid-area: main;
    background-color: #f5f5f5;
    padding: 1.25rem;

    display: grid;
    gap: 1rem;
}

@media (width > 640px) {

    /* If the media is larger than 640 px then the grid-template-columns change to 4 */
    .main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    background-color: #fff;
    border-radius: 0.5rem;
    min-block-size: 7rem;
    padding: 1rem;
}

.card-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}


@media (width > 640px) {
    .card-1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
}

@media (width > 640px) {

    .card-2,
    .card-3 {
        grid-area: auto;
    }

    .card-4 {
        grid-area: 3 / 1 / 4 / 2;

        .card-5 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .card-6 {
            grid-area: 3 / 3 / 4 / 4;
        }
    }
}

.sidebar {
    grid-area: sidebar;
    background-color: #f5f5f5;
    padding: 1.25rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* mobile **************************/
header {
    background-color: #e0b499;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgb(0 0 0 / 0.1);
}

header,
main {
    margin: 0 auto;
}

h1 {
    font-size: 2rem;
}

nav {
    background-color: aqua;
    margin: 0 auto;
    max-width: 800px;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    color: orangered;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: overline;
}

.active {
    color: brown;
}

/* Larger Views ******************************/
@media (min-width: 640px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }
}

/* .column { */
/* display: flex; */
/* flex-direction: column; */
/* justify-content: center; */
/* align-items: center; */
/* } */

footer {
    grid-area: footer;
    background-color: #e0b499;
    /* padding: 20px; */
    padding: 1.25rem;
    text-align: center;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

price {
    list-style-type: none;
}