/*head {
    background: #0b4360;
    color: #ECFEFE;
    img size: 50%;
}*/

body {
    background: #fd9330;
    /*#ff7b00*/
    color: #0b4360;
    text-align: center;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;
}

.container {
    width: 80%;
    /* Adjust the width as needed */
    max-width: 1200px;
    /* Optional: Set a maximum width */
    background-color: #fff;
    /* Optional: Set a background color for the container */
    padding: 2rem;
    /* Optional: Add padding inside the container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Optional: Add a box shadow */
    border-radius: 8px;
    /* Optional: Add border radius */
}

header {
    background: #c7da9a;
    padding: 2rem;
    grid-column: 1 / 3;
}

nav {
    /* grid-column: 1 / 3; */
    background-color: #f7d26e;
    /* padding: 1rem; */
    max-width: 700px;
    margin: 1rem auto;
}

div {
    padding-left: 16px;
}

/*ul {
    list-style-type: none;
    list
}*/

main {
    grid-column: 2 / 3;
}

right-side {
    grid-column: 2 / 3;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.dark-mode {
    background-color: #000;
    color: #fff;
    border-color: #eee;
}

/* small view navigation */
#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #022f40;
    position: absolute;
    padding: 1px 6px 1px 6px;
    top: 1rem;
    /* right: 200px; */
    right: 1rem;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❎";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #f7d26e;
    color: red;
}

.navigation a {
    display: none;
    padding: 1em;
    text-align: center;
    text-decoration: none;
    color: #022f40;
}

.navigation a:hover {
    background-color: #c75911;
    color: #fff;
    font-weight: 700;
}

.open a {
    display: block;
}


/* large view navigation ************************************/

@media (min-width: 40.5em) {
    #menu {
        display: none;
        /* hide hamburger button */

    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }
}


/* phone or baseline views **************************/
main {
    max-width: 767px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 0.8rem;
}

main section {
    margin: 0.5rem;
    border: 1px solid #bbb;
    padding: 0 1rem;
    background-color: #eee;
}

main section h2 {
    color: #536878;
}

main section:nth-child(2) {
    display: none;
    margin: 0.5rem;
}

.colimage {
    box-shadow: 0 0 30px #333;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    main section:nth-child(2) {
        display: block;
    }

    main section:nth-child(3) {
        grid-column: span 2;
    }

    main section picture {
        display: block;
    }

    main section picture img {
        width: 100%;
        height: auto;
        border: 1px solid #bbb;
    }
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* This is unncessary !!! The flow is set and the template is set already */
    main section:nth-child(1) {
        grid-column: 1/2;
    }

    main section:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    /*************************************/

    main section:nth-child(3) {
        grid-column: span 1;
    }
}

footer {
    background: #c7da9a;
    color: #0b4360;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
}

h1 {
    font-size: 200%;
    color: #9b1212;
}

h3 {
    background-color: #0b4360;
    color: #ECFEFE;
    font-size: x-large;

}

img {
    border-style: solid;
    border-color: #0b4360;
    animation: fade 10s;
}

.hero {
    margin: 10px auto;
    position: relative;
    border: 1px solid rgba(0, 0, 0, .1);
    height: 300px;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #022f40;
}

.label {
    font-family: Arial, sans-serif;
    font-weight: 700;
}

.grid-container {
    display: inline-grid;
    /*grid; (instead of inline-grid*/
    gap: 50px 100px;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}